[#VERSION]
UST Version1.2
[#SETTING]
Tempo=164.00
Tracks=1
ProjectName=Main 1
VoiceDir=D:\OpenUtau\Singers\Shinne Tatsu CVVCHN ver1.3
OutFile=
CacheDir=UTAU Main 1.cache
Tool1=wavtool4vcv.exe
Tool2=resampler\WN4U/wn4u.exe
Mode2=True
[#0000]
Length=32880
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=2400
Lyric=dang
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0002]
Length=480
Lyric=wan
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-70
PBW=65
PBY=0
PBM=,
[#0003]
Length=480
Lyric=mu
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;50
PBW=65
PBY=0
PBM=,
[#0004]
Length=1440
Lyric=ju
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0005]
Length=480
Lyric=fen
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0006]
Length=960
Lyric=bie
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-40
PBW=65
PBY=0
PBM=,
[#0007]
Length=480
Lyric=zou
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0008]
Length=480
Lyric=jin
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;70
PBW=65
PBY=0
PBM=,
[#0009]
Length=4320
Lyric=wo
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-30
PBW=65
PBY=0
PBM=,
[#0010]
Length=2880
Lyric=R
NoteNum=60
PreUtterance=
[#0011]
Length=960
Lyric=jiu
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0012]
Length=2400
Lyric=rang
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-10
PBW=65
PBY=0
PBM=,
[#0013]
Length=480
Lyric=suo
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-70
PBW=65
PBY=0
PBM=,
[#0014]
Length=480
Lyric=you
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;50
PBW=65
PBY=0
PBM=,
[#0015]
Length=1440
Lyric=de
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0016]
Length=480
Lyric=meng
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0017]
Length=960
Lyric=jing
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-40
PBW=65
PBY=0
PBM=,
[#0018]
Length=480
Lyric=bu
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0019]
Length=480
Lyric=zhui
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-30
PBW=65
PBY=0
PBM=,
[#0020]
Length=4320
Lyric=luo
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0021]
Length=5760
Lyric=R
NoteNum=60
PreUtterance=
[#0022]
Length=480
Lyric=ceng
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0023]
Length=480
Lyric=die
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;10
PBW=65
PBY=0
PBM=,
[#0024]
Length=480
Lyric=de
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0025]
Length=960
Lyric=bing
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0026]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0027]
Length=480
Lyric=yi
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0028]
Length=960
Lyric=wei
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0029]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0030]
Length=480
Lyric=zhe
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0031]
Length=960
Lyric=wo
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0032]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0033]
Length=720
Lyric=tuan
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0034]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0035]
Length=480
Lyric=liu
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0036]
Length=480
Lyric=yong
NoteNum=41
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;30
PBW=65
PBY=0
PBM=,
[#0037]
Length=480
Lyric=dong
NoteNum=39
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0038]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0039]
Length=960
Lyric=yue
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0040]
Length=480
Lyric=jiang
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0041]
Length=960
Lyric=luo
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0042]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0043]
Length=480
Lyric=bei
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0044]
Length=480
Lyric=ni
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-120
PBW=65
PBY=0
PBM=,
[#0045]
Length=480
Lyric=de
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;10
PBW=65
PBY=0
PBM=,
[#0046]
Length=480
Lyric=wen
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0047]
Length=1440
Lyric=rou
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0048]
Length=480
Lyric=chong
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;40
PBW=65
PBY=0
PBM=,
[#0049]
Length=960
Lyric=xin
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0050]
Length=480
Lyric=dian
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;30
PBW=65
PBY=0
PBM=,
[#0051]
Length=480
Lyric=ran
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-50
PBW=65
PBY=0
PBM=,
[#0052]
Length=960
Lyric=de
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0053]
Length=480
Lyric=huo
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0054]
Length=960
Lyric=guang
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0055]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0056]
Length=480
Lyric=ji
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0057]
Length=960
Lyric=huo
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0058]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0059]
Length=960
Lyric=wo
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0060]
Length=480
Lyric=de
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;10
PBW=65
PBY=0
PBM=,
[#0061]
Length=240
Lyric=xin
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0062]
Length=720
Lyric=zang
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0063]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0064]
Length=480
Lyric=wu
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0065]
Length=480
Lyric=fa
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0066]
Length=240
Lyric=chuan
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0067]
Length=480
Lyric=da
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0068]
Length=240
Lyric=dao
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0069]
Length=480
Lyric=de
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0070]
Length=480
Lyric=bei
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0071]
Length=960
Lyric=shang
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0072]
Length=240
Lyric=cang
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0073]
Length=720
Lyric=zai
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0074]
Length=240
Lyric=wo
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0075]
Length=480
Lyric=de
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0076]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0077]
Length=480
Lyric=xiao
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0078]
Length=480
Lyric=rong
NoteNum=41
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;70
PBW=65
PBY=0
PBM=,
[#0079]
Length=2160
Lyric=xia
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-30
PBW=65
PBY=0
PBM=,
[#0080]
Length=4560
Lyric=R
NoteNum=60
PreUtterance=
[#0081]
Length=240
Lyric=ting
NoteNum=39
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0082]
Length=240
Lyric=de
NoteNum=39
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0083]
Length=240
Lyric=jian
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-50
PBW=65
PBY=0
PBM=,
[#0084]
Length=720
Lyric=ma
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0085]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0086]
Length=480
Lyric=ba
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0087]
Length=480
Lyric=ni
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0088]
Length=240
Lyric=ke
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0089]
Length=480
Lyric=zai
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0090]
Length=240
Lyric=wo
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0091]
Length=480
Lyric=de
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0092]
Length=480
Lyric=cheng
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0093]
Length=960
Lyric=qiang
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0094]
Length=240
Lyric=ba
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0095]
Length=720
Lyric=suo
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0096]
Length=240
Lyric=you
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0097]
Length=720
Lyric=ji
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0098]
Length=480
Lyric=yi
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0099]
Length=480
Lyric=quan
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-120
PBW=65
PBY=0
PBM=,
[#0100]
Length=2400
Lyric=bu
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0101]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0102]
Length=480
Lyric=mai
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0103]
Length=960
Lyric=ca
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0104]
Length=960
Lyric=a ang
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0105]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0106]
Length=480
Lyric=xiang
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0107]
Length=480
Lyric=lv
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-90
PBW=65
PBY=0
PBM=,
[#0108]
Length=1440
Lyric=xing
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0109]
Length=480
Lyric=de
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0110]
Length=960
Lyric=feng
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0111]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0112]
Length=480
Lyric=jiang
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0113]
Length=1440
Lyric=shi
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0114]
Length=480
Lyric=jian
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0115]
Length=960
Lyric=dai
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-30
PBW=65
PBY=0
PBM=,
[#0116]
Length=480
Lyric=zou
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;70
PBW=65
PBY=0
PBM=,
[#0117]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0118]
Length=480
Lyric=wo
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0119]
Length=480
Lyric=de
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-90
PBW=65
PBY=0
PBM=,
[#0120]
Length=480
Lyric=xin
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0121]
Length=480
Lyric=zhong
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;30
PBW=65
PBY=0
PBM=,
[#0122]
Length=480
Lyric=na
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;40
PBW=65
PBY=0
PBM=,
[#0123]
Length=480
Lyric=chen
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;10
PBW=65
PBY=0
PBM=,
[#0124]
Length=480
Lyric=men
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-10
PBW=65
PBY=0
PBM=,
[#0125]
Length=480
Lyric=dao
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0126]
Length=960
Lyric=di
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0127]
Length=480
Lyric=wei
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0128]
Length=480
Lyric=shei
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0129]
Length=480
Lyric=yong
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-30
PBW=65
PBY=0
PBM=,
[#0130]
Length=480
Lyric=you
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;10
PBW=65
PBY=0
PBM=,
[#0131]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0132]
Length=480
Lyric=xiang
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0133]
Length=1440
Lyric=zhe
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0134]
Length=480
Lyric=tian
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0135]
Length=720
Lyric=kong
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0136]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0137]
Length=480
Lyric=shen
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0138]
Length=1440
Lyric=chu
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0139]
Length=480
Lyric=le
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0140]
Length=1440
Lyric=shou
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0141]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0142]
Length=480
Lyric=wo
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0143]
Length=480
Lyric=duo
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-90
PBW=65
PBY=0
PBM=,
[#0144]
Length=480
Lyric=me
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0145]
Length=480
Lyric=xi
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;30
PBW=65
PBY=0
PBM=,
[#0146]
Length=480
Lyric=wang
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;40
PBW=65
PBY=0
PBM=,
[#0147]
Length=480
Lyric=zai
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;10
PBW=65
PBY=0
PBM=,
[#0148]
Length=480
Lyric=yi
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-10
PBW=65
PBY=0
PBM=,
[#0149]
Length=480
Lyric=ci
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0150]
Length=960
Lyric=dui
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0151]
Length=480
Lyric=ni
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0152]
Length=1920
Lyric=shuo
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0153]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0154]
Length=2400
Lyric=dang
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0155]
Length=480
Lyric=wan
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-70
PBW=65
PBY=0
PBM=,
[#0156]
Length=480
Lyric=mu
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;50
PBW=65
PBY=0
PBM=,
[#0157]
Length=1440
Lyric=ju
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0158]
Length=480
Lyric=fen
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0159]
Length=960
Lyric=bie
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-40
PBW=65
PBY=0
PBM=,
[#0160]
Length=480
Lyric=zou
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0161]
Length=480
Lyric=jin
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;70
PBW=65
PBY=0
PBM=,
[#0162]
Length=4320
Lyric=wo
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-30
PBW=65
PBY=0
PBM=,
[#0163]
Length=2880
Lyric=R
NoteNum=60
PreUtterance=
[#0164]
Length=960
Lyric=jiu
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0165]
Length=2400
Lyric=rang
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-10
PBW=65
PBY=0
PBM=,
[#0166]
Length=480
Lyric=suo
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-70
PBW=65
PBY=0
PBM=,
[#0167]
Length=480
Lyric=you
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;50
PBW=65
PBY=0
PBM=,
[#0168]
Length=1440
Lyric=de
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0169]
Length=480
Lyric=meng
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0170]
Length=960
Lyric=jing
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-40
PBW=65
PBY=0
PBM=,
[#0171]
Length=480
Lyric=bu
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0172]
Length=480
Lyric=zhui
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-30
PBW=65
PBY=0
PBM=,
[#0173]
Length=4320
Lyric=luo
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0174]
Length=5760
Lyric=R
NoteNum=60
PreUtterance=
[#0175]
Length=480
Lyric=yu
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0176]
Length=480
Lyric=hui
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;10
PBW=65
PBY=0
PBM=,
[#0177]
Length=480
Lyric=mian
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0178]
Length=960
Lyric=yan
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0179]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0180]
Length=480
Lyric=xue
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0181]
Length=960
Lyric=hui
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0182]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0183]
Length=480
Lyric=piao
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0184]
Length=960
Lyric=luo
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0185]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0186]
Length=720
Lyric=ceng
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0187]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0188]
Length=480
Lyric=jing
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0189]
Length=480
Lyric=shuo
NoteNum=41
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;30
PBW=65
PBY=0
PBM=,
[#0190]
Length=480
Lyric=guo
NoteNum=39
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0191]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0192]
Length=960
Lyric=de
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0193]
Length=480
Lyric=cheng
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0194]
Length=960
Lyric=nuo
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0195]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0196]
Length=480
Lyric=zai
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0197]
Length=480
Lyric=ni
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-120
PBW=65
PBY=0
PBM=,
[#0198]
Length=480
Lyric=de
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;10
PBW=65
PBY=0
PBM=,
[#0199]
Length=480
Lyric=yan
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0200]
Length=1440
Lyric=li
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0201]
Length=480
Lyric=zui
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;70
PBW=65
PBY=0
PBM=,
[#0202]
Length=720
Lyric=zhong
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0203]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0204]
Length=480
Lyric=chen
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0205]
Length=960
Lyric=mo
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;40
PBW=65
PBY=0
PBM=,
[#0206]
Length=36480
Lyric=R
NoteNum=60
PreUtterance=
[#0207]
Length=480
Lyric=wo
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0208]
Length=480
Lyric=de
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-80
PBW=65
PBY=0
PBM=,
[#0209]
Length=480
Lyric=xin
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0210]
Length=480
Lyric=qing
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0211]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0212]
Length=480
Lyric=xu
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0213]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0214]
Length=480
Lyric=kai
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0215]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0216]
Length=480
Lyric=guan
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0217]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0218]
Length=240
Lyric=zai
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0219]
Length=360
Lyric=ni
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0220]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0221]
Length=360
Lyric=de
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0222]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0223]
Length=360
Lyric=yan
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0224]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0225]
Length=480
Lyric=mou
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0226]
Length=240
Lyric=liu
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0227]
Length=720
Lyric=zhuan
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0228]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0229]
Length=480
Lyric=deng
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0230]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0231]
Length=480
Lyric=dai
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0232]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0233]
Length=480
Lyric=zhe
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0234]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0235]
Length=480
Lyric=ni
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0236]
Length=240
Lyric=de
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-10
PBW=65
PBY=0
PBM=,
[#0237]
Length=720
Lyric=chao
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0238]
Length=240
Lyric=xi
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;10
PBW=65
PBY=0
PBM=,
[#0239]
Length=720
Lyric=hui
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0240]
Length=240
Lyric=su
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0241]
Length=480
Lyric=zhe
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0242]
Length=240
Lyric=pian
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0243]
Length=480
Lyric=hai
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;30
PBW=65
PBY=0
PBM=,
[#0244]
Length=480
Lyric=an
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-30
PBW=65
PBY=0
PBM=,
[#0245]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0246]
Length=480
Lyric=fan
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0247]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0248]
Length=480
Lyric=xing
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0249]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0250]
Length=480
Lyric=yu
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0251]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0252]
Length=480
Lyric=ban
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0253]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0254]
Length=240
Lyric=zheng
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0255]
Length=360
Lyric=sheng
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0256]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0257]
Length=360
Lyric=yan
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0258]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0259]
Length=360
Lyric=shi
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0260]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0261]
Length=480
Lyric=de
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0262]
Length=240
Lyric=wo
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0263]
Length=480
Lyric=que
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0264]
Length=480
Lyric=bu
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0265]
Length=1440
Lyric=xiang
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-50
PBW=65
PBY=0
PBM=,
[#0266]
Length=480
Lyric=cheng
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;10
PBW=65
PBY=0
PBM=,
[#0267]
Length=480
Lyric=wei
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0268]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0269]
Length=480
Lyric=ni
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0270]
Length=480
Lyric=cang
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0271]
Length=1440
Lyric=hai
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-70
PBW=65
PBY=0
PBM=,
[#0272]
Length=240
Lyric=yi
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0273]
Length=480
Lyric=su
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;10
PBW=65
PBY=0
PBM=,
[#0274]
Length=240
Lyric=de
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-10
PBW=65
PBY=0
PBM=,
[#0275]
Length=480
Lyric=ren
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;10
PBW=65
PBY=0
PBM=,
[#0276]
Length=480
Lyric=shi
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0277]
Length=240
Lyric=shan
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0278]
Length=720
Lyric=chuan
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0279]
Length=2400
Lyric=R
NoteNum=60
PreUtterance=
[#0280]
Length=480
Lyric=xiang
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0281]
Length=480
Lyric=lv
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-90
PBW=65
PBY=0
PBM=,
[#0282]
Length=1440
Lyric=xing
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0283]
Length=480
Lyric=de
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0284]
Length=960
Lyric=feng
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0285]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0286]
Length=480
Lyric=jiang
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0287]
Length=1440
Lyric=shi
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0288]
Length=480
Lyric=jian
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0289]
Length=960
Lyric=dai
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-30
PBW=65
PBY=0
PBM=,
[#0290]
Length=480
Lyric=zou
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;70
PBW=65
PBY=0
PBM=,
[#0291]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0292]
Length=480
Lyric=wo
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0293]
Length=480
Lyric=de
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-90
PBW=65
PBY=0
PBM=,
[#0294]
Length=480
Lyric=xin
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0295]
Length=480
Lyric=zhong
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;30
PBW=65
PBY=0
PBM=,
[#0296]
Length=480
Lyric=na
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;40
PBW=65
PBY=0
PBM=,
[#0297]
Length=480
Lyric=chen
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;10
PBW=65
PBY=0
PBM=,
[#0298]
Length=480
Lyric=men
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-10
PBW=65
PBY=0
PBM=,
[#0299]
Length=480
Lyric=dao
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0300]
Length=960
Lyric=di
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0301]
Length=480
Lyric=wei
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0302]
Length=480
Lyric=shei
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0303]
Length=480
Lyric=yong
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-30
PBW=65
PBY=0
PBM=,
[#0304]
Length=480
Lyric=you
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;10
PBW=65
PBY=0
PBM=,
[#0305]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0306]
Length=480
Lyric=xiang
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0307]
Length=1440
Lyric=zhe
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0308]
Length=480
Lyric=tian
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0309]
Length=720
Lyric=kong
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0310]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0311]
Length=480
Lyric=shen
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0312]
Length=1440
Lyric=chu
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0313]
Length=480
Lyric=le
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0314]
Length=1440
Lyric=shou
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0315]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0316]
Length=480
Lyric=wo
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0317]
Length=480
Lyric=duo
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-90
PBW=65
PBY=0
PBM=,
[#0318]
Length=480
Lyric=me
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0319]
Length=480
Lyric=xi
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;30
PBW=65
PBY=0
PBM=,
[#0320]
Length=480
Lyric=wang
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;40
PBW=65
PBY=0
PBM=,
[#0321]
Length=480
Lyric=zai
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;10
PBW=65
PBY=0
PBM=,
[#0322]
Length=480
Lyric=yi
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-10
PBW=65
PBY=0
PBM=,
[#0323]
Length=480
Lyric=ci
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0324]
Length=960
Lyric=dui
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0325]
Length=480
Lyric=ni
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0326]
Length=1920
Lyric=shuo
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0327]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
