[#VERSION]
UST Version1.2
[#SETTING]
Tempo=164.00
Tracks=1
ProjectName=Main 2
VoiceDir=D:\OpenUtau\Singers\Shinne Tatsu CVVCHN ver1.3
OutFile=
CacheDir=UTAU Main 2.cache
Tool1=wavtool4vcv.exe
Tool2=resampler\WN4U/wn4u.exe
Mode2=True
[#0000]
Length=311760
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=wo
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0002]
Length=480
Lyric=yan
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-90
PBW=65
PBY=0
PBM=,
[#0003]
Length=1440
Lyric=lei
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0004]
Length=480
Lyric=zhi
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0005]
Length=960
Lyric=zhong
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0006]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0007]
Length=480
Lyric=bei
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0008]
Length=1440
Lyric=fu
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0009]
Length=480
Lyric=le
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0010]
Length=960
Lyric=suo
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-30
PBW=65
PBY=0
PBM=,
[#0011]
Length=480
Lyric=you
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;70
PBW=65
PBY=0
PBM=,
[#0012]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0013]
Length=480
Lyric=zai
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0014]
Length=480
Lyric=zui
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-90
PBW=65
PBY=0
PBM=,
[#0015]
Length=480
Lyric=shen
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0016]
Length=480
Lyric=chu
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;30
PBW=65
PBY=0
PBM=,
[#0017]
Length=480
Lyric=de
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;40
PBW=65
PBY=0
PBM=,
[#0018]
Length=480
Lyric=xin
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;10
PBW=65
PBY=0
PBM=,
[#0019]
Length=480
Lyric=qing
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-10
PBW=65
PBY=0
PBM=,
[#0020]
Length=480
Lyric=que
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0021]
Length=960
Lyric=wu
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0022]
Length=480
Lyric=fa
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0023]
Length=480
Lyric=shuo
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0024]
Length=480
Lyric=chu
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-30
PBW=65
PBY=0
PBM=,
[#0025]
Length=480
Lyric=kou
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;10
PBW=65
PBY=0
PBM=,
[#0026]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0027]
Length=480
Lyric=xin
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0028]
Length=1440
Lyric=zhong
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0029]
Length=480
Lyric=de
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0030]
Length=720
Lyric=tong
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0031]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0032]
Length=480
Lyric=bie
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0033]
Length=1440
Lyric=li
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0034]
Length=480
Lyric=de
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0035]
Length=1440
Lyric=meng
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0036]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0037]
Length=480
Lyric=wo
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0038]
Length=480
Lyric=duo
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-90
PBW=65
PBY=0
PBM=,
[#0039]
Length=480
Lyric=me
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0040]
Length=480
Lyric=xi
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;30
PBW=65
PBY=0
PBM=,
[#0041]
Length=480
Lyric=wang
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;40
PBW=65
PBY=0
PBM=,
[#0042]
Length=480
Lyric=zai
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;10
PBW=65
PBY=0
PBM=,
[#0043]
Length=480
Lyric=ci
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-10
PBW=65
PBY=0
PBM=,
[#0044]
Length=480
Lyric=yu
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-20
PBW=65
PBY=0
PBM=,
[#0045]
Length=960
Lyric=ni
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0046]
Length=480
Lyric=xiang
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0047]
Length=1920
Lyric=yong
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0048]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0049]
Length=2400
Lyric=dang
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0050]
Length=480
Lyric=wan
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-70
PBW=65
PBY=0
PBM=,
[#0051]
Length=480
Lyric=mu
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;50
PBW=65
PBY=0
PBM=,
[#0052]
Length=1440
Lyric=ju
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0053]
Length=480
Lyric=fen
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0054]
Length=960
Lyric=bie
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-40
PBW=65
PBY=0
PBM=,
[#0055]
Length=480
Lyric=zou
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0056]
Length=480
Lyric=jin
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;70
PBW=65
PBY=0
PBM=,
[#0057]
Length=4320
Lyric=wo
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-30
PBW=65
PBY=0
PBM=,
[#0058]
Length=2880
Lyric=R
NoteNum=60
PreUtterance=
[#0059]
Length=960
Lyric=jiu
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0060]
Length=2400
Lyric=rang
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-10
PBW=65
PBY=0
PBM=,
[#0061]
Length=480
Lyric=suo
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-70
PBW=65
PBY=0
PBM=,
[#0062]
Length=480
Lyric=you
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;50
PBW=65
PBY=0
PBM=,
[#0063]
Length=1440
Lyric=de
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0064]
Length=480
Lyric=meng
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0065]
Length=960
Lyric=jing
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-40
PBW=65
PBY=0
PBM=,
[#0066]
Length=480
Lyric=bu
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0067]
Length=480
Lyric=zhui
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-30
PBW=65
PBY=0
PBM=,
[#0068]
Length=4320
Lyric=luo
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0069]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
[#0070]
Length=2400
Lyric=la
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0071]
Length=480
Lyric=la
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-70
PBW=65
PBY=0
PBM=,
[#0072]
Length=480
Lyric=la
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;50
PBW=65
PBY=0
PBM=,
[#0073]
Length=1440
Lyric=la
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0074]
Length=480
Lyric=la
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0075]
Length=960
Lyric=la
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-40
PBW=65
PBY=0
PBM=,
[#0076]
Length=480
Lyric=la
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0077]
Length=480
Lyric=la
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;70
PBW=65
PBY=0
PBM=,
[#0078]
Length=4320
Lyric=la
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-30
PBW=65
PBY=0
PBM=,
[#0079]
Length=2880
Lyric=R
NoteNum=60
PreUtterance=
[#0080]
Length=960
Lyric=la
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0081]
Length=2400
Lyric=la
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-10
PBW=65
PBY=0
PBM=,
[#0082]
Length=480
Lyric=la
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-70
PBW=65
PBY=0
PBM=,
[#0083]
Length=480
Lyric=la
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;50
PBW=65
PBY=0
PBM=,
[#0084]
Length=1440
Lyric=la
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0085]
Length=480
Lyric=la
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;20
PBW=65
PBY=0
PBM=,
[#0086]
Length=960
Lyric=la
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-40
PBW=65
PBY=0
PBM=,
[#0087]
Length=480
Lyric=la
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#0088]
Length=480
Lyric=la
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;-30
PBW=65
PBY=0
PBM=,
[#0089]
Length=4320
Lyric=la
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-40;0
PBW=65
PBY=0
PBM=,
[#TRACKEND]
