[#VERSION]
UST Version1.2
[#SETTING]
Tempo=137.00
Tracks=1
ProjectName=Main 2
VoiceDir=%VOICE%Shinne Tatsu CVVCHN ver1.3
OutFile=Super Idol_2_Main.wav
CacheDir=Super Idol_2_Main.cache
Tool1=wavtool.exe
Tool2=resampler\bkh01\bkh01.exe
Mode2=True
[#0000]
Length=90840
Lyric=R
NoteNum=48
[#0001]
Length=420
Lyric=- he
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,138.9,0,100,100,0
[#0002]
Length=60
Lyric=e y
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,138.9,35,0,100,100,0
[#0003]
Length=240
Lyric=yi
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22,119.1,0,100,100,0
[#0004]
Length=60
Lyric=i R
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,119.1,35,0,100,100,0
[#0005]
Length=180
Lyric=R
NoteNum=48
[#0006]
Length=420
Lyric=- kou
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,153.4,0,100,100,0
[#0007]
Length=60
Lyric=ou y
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,153.4,35,0,100,100,0
[#0008]
Length=240
Lyric=you
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,29.3,73.6,0,100,100,0
[#0009]
Length=60
Lyric=ou R
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,73.6,35,0,100,100,0
[#0010]
Length=180
Lyric=R
NoteNum=48
[#0011]
Length=420
Lyric=huo
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,148.6,0,100,100,0
[#0012]
Length=60
Lyric=o l
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,148.6,35,0,100,100,0
[#0013]
Length=240
Lyric=li
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,26,119.1,0,100,100,0
[#0014]
Length=60
Lyric=i R
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,119.1,35,0,100,100,0
[#0015]
Length=180
Lyric=R
NoteNum=48
[#0016]
Length=420
Lyric=quan
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,153.8,0,100,100,0
[#0017]
Length=60
Lyric=en0 k
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,153.8,35,0,100,100,0
[#0018]
Length=1440
Lyric=kai
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.7,66.6,0,100,100,0
[#0019]
Length=480
Lyric=a a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0020]
Length=720
Lyric=a a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0021]
Length=240
Lyric=a a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0022]
Length=240
Lyric=a a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0023]
Length=240
Lyric=a a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0024]
Length=240
Lyric=a a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0025]
Length=240
Lyric=a a
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,111.9,0,100,100,0
[#0026]
Length=60
Lyric=ai R
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,111.9,35,0,100,100,0
[#0027]
Length=420
Lyric=R
NoteNum=48
[#0028]
Length=360
Lyric=- zai
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,129.9,0,100,100,0
[#0029]
Length=120
Lyric=ai c
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,129.9,36.7,0,100,100,0
[#0030]
Length=240
Lyric=ci
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,36.7,119.1,0,100,100,0
[#0031]
Length=60
Lyric=i R
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,119.1,35,0,100,100,0
[#0032]
Length=180
Lyric=R
NoteNum=48
[#0033]
Length=420
Lyric=- hui
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,159.1,0,100,100,0
[#0034]
Length=60
Lyric=ei d
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,159.1,35,0,100,100,0
[#0035]
Length=240
Lyric=dou
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12.7,84,0,100,100,0
[#0036]
Length=60
Lyric=ou d
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,84,35,0,100,100,0
[#0037]
Length=180
Lyric=R
NoteNum=48
[#0038]
Length=420
Lyric=- zui
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,145.1,0,100,100,0
[#0039]
Length=60
Lyric=ei jy
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,145.1,35,0,100,100,0
[#0040]
Length=240
Lyric=jia
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,23.2,59,0,100,100,0
[#0041]
Length=60
Lyric=a R
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,59,35,0,100,100,0
[#0042]
Length=180
Lyric=R
NoteNum=48
[#0043]
Length=360
Lyric=- zhuang
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,166.5,0,100,100,0
[#0044]
Length=120
Lyric=ang t
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,166.5,35,0,100,100,0
[#0045]
Length=1440
Lyric=tai
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,19,66.6,0,100,100,0
[#0046]
Length=480
Lyric=a a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0047]
Length=720
Lyric=a a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0048]
Length=240
Lyric=a a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0049]
Length=240
Lyric=a a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0050]
Length=240
Lyric=a a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0051]
Length=240
Lyric=a a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0052]
Length=240
Lyric=a a
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,111.9,0,100,100,0
[#0053]
Length=60
Lyric=ai R
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,111.9,35,0,100,100,0
[#0054]
Length=420
Lyric=R
NoteNum=48
[#0055]
Length=360
Lyric=- he
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,138.9,0,100,100,0
[#0056]
Length=120
Lyric=e y
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,138.9,35,0,100,100,0
[#0057]
Length=240
Lyric=yi
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22,35,0,100,100,0
[#0058]
Length=60
Lyric=R
NoteNum=58
[#0059]
Length=180
Lyric=R
NoteNum=48
[#0060]
Length=420
Lyric=- kou
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,153.4,0,100,100,0
[#0061]
Length=60
Lyric=ou y
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,153.4,35,0,100,100,0
[#0062]
Length=1740
Lyric=you
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,29.3,119,0,100,100,0
[#0063]
Length=180
Lyric=ou R
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,119,35,0,100,100,0
[#0064]
Length=73440
Lyric=R
NoteNum=48
[#0065]
Length=420
Lyric=- he
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,138.9,0,100,100,0
[#0066]
Length=60
Lyric=e y
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,138.9,35,0,100,100,0
[#0067]
Length=240
Lyric=yi
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22,119.1,0,100,100,0
[#0068]
Length=60
Lyric=i R
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,119.1,35,0,100,100,0
[#0069]
Length=180
Lyric=R
NoteNum=48
[#0070]
Length=420
Lyric=- kou
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,153.4,0,100,100,0
[#0071]
Length=60
Lyric=ou y
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,153.4,35,0,100,100,0
[#0072]
Length=240
Lyric=you
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,29.3,73.6,0,100,100,0
[#0073]
Length=60
Lyric=ou R
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,73.6,35,0,100,100,0
[#0074]
Length=180
Lyric=R
NoteNum=48
[#0075]
Length=420
Lyric=huo
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,148.6,0,100,100,0
[#0076]
Length=60
Lyric=o l
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,148.6,35,0,100,100,0
[#0077]
Length=240
Lyric=li
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,26,119.1,0,100,100,0
[#0078]
Length=60
Lyric=i R
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,119.1,35,0,100,100,0
[#0079]
Length=180
Lyric=R
NoteNum=48
[#0080]
Length=420
Lyric=quan
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,153.8,0,100,100,0
[#0081]
Length=60
Lyric=en0 k
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,153.8,35,0,100,100,0
[#0082]
Length=1440
Lyric=kai
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.7,66.6,0,100,100,0
[#0083]
Length=480
Lyric=a a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0084]
Length=720
Lyric=a a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0085]
Length=240
Lyric=a a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0086]
Length=240
Lyric=a a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0087]
Length=240
Lyric=a a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0088]
Length=240
Lyric=a a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0089]
Length=240
Lyric=a a
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,111.9,0,100,100,0
[#0090]
Length=60
Lyric=ai R
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,111.9,35,0,100,100,0
[#0091]
Length=420
Lyric=R
NoteNum=48
[#0092]
Length=360
Lyric=- zai
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,129.9,0,100,100,0
[#0093]
Length=120
Lyric=ai c
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,129.9,36.7,0,100,100,0
[#0094]
Length=240
Lyric=ci
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,36.7,119.1,0,100,100,0
[#0095]
Length=60
Lyric=i R
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,119.1,35,0,100,100,0
[#0096]
Length=180
Lyric=R
NoteNum=48
[#0097]
Length=420
Lyric=- hui
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,159.1,0,100,100,0
[#0098]
Length=60
Lyric=ei d
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,159.1,35,0,100,100,0
[#0099]
Length=240
Lyric=dou
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12.7,84,0,100,100,0
[#0100]
Length=60
Lyric=ou d
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,84,35,0,100,100,0
[#0101]
Length=180
Lyric=R
NoteNum=48
[#0102]
Length=420
Lyric=- zui
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,145.1,0,100,100,0
[#0103]
Length=60
Lyric=ei jy
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,145.1,35,0,100,100,0
[#0104]
Length=240
Lyric=jia
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,23.2,59,0,100,100,0
[#0105]
Length=60
Lyric=a R
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,59,35,0,100,100,0
[#0106]
Length=180
Lyric=R
NoteNum=48
[#0107]
Length=360
Lyric=- zhuang
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,166.5,0,100,100,0
[#0108]
Length=120
Lyric=ang t
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,166.5,35,0,100,100,0
[#0109]
Length=1440
Lyric=tai
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,19,66.6,0,100,100,0
[#0110]
Length=480
Lyric=a a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0111]
Length=720
Lyric=a a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0112]
Length=240
Lyric=a a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0113]
Length=240
Lyric=a a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0114]
Length=240
Lyric=a a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0115]
Length=240
Lyric=a a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0116]
Length=240
Lyric=a a
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,111.9,0,100,100,0
[#0117]
Length=60
Lyric=ai R
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,111.9,35,0,100,100,0
[#0118]
Length=420
Lyric=R
NoteNum=48
[#0119]
Length=420
Lyric=- he
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,138.9,0,100,100,0
[#0120]
Length=60
Lyric=e y
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,138.9,35,0,100,100,0
[#0121]
Length=240
Lyric=yi
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22,119.1,0,100,100,0
[#0122]
Length=60
Lyric=i R
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,119.1,35,0,100,100,0
[#0123]
Length=180
Lyric=R
NoteNum=48
[#0124]
Length=420
Lyric=- kou
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,153.4,0,100,100,0
[#0125]
Length=60
Lyric=ou y
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,153.4,35,0,100,100,0
[#0126]
Length=240
Lyric=you
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,29.3,73.6,0,100,100,0
[#0127]
Length=60
Lyric=ou R
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,73.6,35,0,100,100,0
[#0128]
Length=180
Lyric=R
NoteNum=48
[#0129]
Length=420
Lyric=huo
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,148.6,0,100,100,0
[#0130]
Length=60
Lyric=o l
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,148.6,35,0,100,100,0
[#0131]
Length=240
Lyric=li
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,26,119.1,0,100,100,0
[#0132]
Length=60
Lyric=i R
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,119.1,35,0,100,100,0
[#0133]
Length=180
Lyric=R
NoteNum=48
[#0134]
Length=420
Lyric=quan
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,153.8,0,100,100,0
[#0135]
Length=60
Lyric=en0 k
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,153.8,35,0,100,100,0
[#0136]
Length=1560
Lyric=kai
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.7,66.6,0,100,100,0
[#0137]
Length=600
Lyric=a a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0138]
Length=600
Lyric=a a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0139]
Length=600
Lyric=a a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0140]
Length=600
Lyric=a a
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0141]
Length=600
Lyric=a a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,66.6,0,100,100,0
[#0142]
Length=2760
Lyric=a a
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,66.6,187.1,0,100,100,0
[#0143]
Length=120
Lyric=ai R
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,187.1,35,0,100,100,0
[#TRACKEND]
